/*
	В Next js существует компонент Image - это компонент, который расширяет обычный тег img из html.
	
	Во-первых, у Image уже под капотом имеется возможность адаптивности через аргумент sizes, где запись будет, 
	например, такого рода: sizes="(max-width: 1200px) 100vw, (max-width: 600px) 50vw, 33vw", где первая запись
	говорит о том, что при максимальной ширине экрана в 1200 пикселей картинка будет 100vw, вторая запись говорит
	тоже самое, а вот третья запись - это дефолтное значение, которое будет использоваться в случае, если ни один
	из аргументов не является истиной
	
	Во-вторых: ленивая загрука. У Image есть всяческие оптимизации, в число которых входит и ленивая загрузка.
	Но приоритетность загрузки чего-либо Image можно поднять с помощью записи priority. Таким образом, 
	приоритетность картинки будет очень высокой и она будет подгружаться в числе первых чанков. Однако, с такой
	записью, естественно, нужно быть осторожным, так как если картинка будет много весить, то мы можем заблокировать
	загрузку действительно важных чанков, отвечающих за интерфейс.
	Также, в качестве оптимизации можно использовать placeholder="blur" - в таком случае, пока будет грузиться
	картинка, она будет размыта, это своего рода lazy loading

	Link - это ссылка, которая под капотом next js гарантирует правильную работоспособность роутинга

	usePathname - это хук, с помощью которого мы можем получить ссылку, на которой сейчас находимся
*/