/*
	Очень важно для понимания, что стандартно любой компонент в next js является серверным. Так как next 
	js работает на технологии SSR, эта концепция говорит о том, что сервер берет на себя рендер страницы и после
	чего отдает уже готовую страницу клиенту.

	Тем не менее, это имеет свои ограничения. Сервер не понимает что такое хуки и прочая мишура, которая 
	касается фреймов и библиотек, поэтому, когда речь идет о какой-то специфике, в нашем случае специфике реакта,
	нужно дать понять next js, что этот компонент будет отрисовываться на стороне клиента, а не сервера, т.к.
	на стороне клиента существуют интепретаторы, которые переводят код в понятный для браузера, на стороне сервера 
	- это лишняя нагрузка, поэтому, чтобы использовать хуки, нужно в самом начале компонента, где будет использоваться
	хук, написать "use client", тогда этот компонент будет рендериться уже на стороне клиента, а не сервера.

	Также, при установке heroUi у меня возникли некоторые проблемы. Там ничего сложного нет, поэтому расписывать
	установку в уже готовый проект я не буду, просто напоминаю, что нужно будет создать hero.ts файл с конфигурацией,
	а затем, в глобальном css эту конфигурацию объявить 

*/