/*
	Очень важно понимать, что если мы создали компонент use client, то мы не может просто втупую внутри 
	компонента создать новую функцию, сделать её ассинхронной и указать "use server". Директива use server
	должна описываться либо в экспортируемой функции. Либо внутри чисто серверного компонента, который не 
	предусматривает внутри себя хуки.
	
	Также, мы не можем просто так взять и начать описывать схему внутри компонента use client. Т.к. у нас есть
	серверные компоненты, next js гарантирует, что какой-то код из use server компонента не попадет в руки
	пользователя, поэтому, манипуляции со схемой (добавление в схему и какое-то её изменение), нужно 
	проводить в отдельном компоненте use server, а данные можно будет достать у юзера уже через запрос await.
*/